<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyParfum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <section class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-cntrols="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discounts.html">Discounts</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Fragrances
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item custom-outline" href="menfragrance.html">Men's Fragrances</a></li>
                <li><a class="dropdown-item custom-outline" href="womenfragrance.html">Women's Fragrances</a></li>
                <li><a class="dropdown-item custom-outline" href="unisexfragrance.html">Unisex Fragrances</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="dropdown">
            <a class="dropdown-hidden-toggle ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/vecteezy_profile-icon-design-vector_5544718.jpg" height="30" class="rounded-circle">
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item custom-outline" href="userpanel.html">User Profile</a></li>
              <li><a class="dropdown-item custom-outline" href="adminpanel.html">Admin Profile</a></li>
              <li><a class="dropdown-item custom-outline" href="">Settings</a></li>
              <li><a class="dropdown-item custom-outline" href="login.html">Login</a></li>
              <li><a class="dropdown-item custom-outline" href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
      <div class="row flex-lg-nowrap">
        <div class="col-12 col-lg-auto mb-3 mt-3" style="width: 200px;">
          <div class="card p-3">
            <div class="e-navlist e-navlist--active-bg">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link px-2 text-dark" href="users.html"><i
                      class="fa fa-fw fa-th mr-1"></i><span>Users</span></a></li>
                <li class="nav-item"><a class="nav-link px-2 text-dark" href="orders.html"><i
                      class="fa fa-fw fa-th mr-1"></i><span>Orders</span></a></li>
                <li class="nav-item"><a class="nav-link px-2 text-dark" href="fragrances.html"><i
                      class="fa fa-fw fa-th mr-1"></i><span>Fragrances</span></a></li>
                <li class="nav-item"><a class="nav-link px-2 text-dark" href="adminpanel.html"><i
                      class="fa fa-fw fa-cog mr-1"></i><span>Settings</span></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col mt-3">
          <div class="row flex-lg-nowrap">
            <div class="col mb-3">
              <div class="e-panel card">
                <div class="card-body">
                  <div class="card-title">
                    <h6 class="mr-2"><span>Fragrances</span><small class="px-1"></small></h6>
                  </div>
                  <div class="e-table">
                    <div class="table-responsive table-lg mt-3">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th class="align-top">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                <input type="checkbox" class="custom-control-input" id="all-items">
                                <label class="custom-control-label" for="all-items"></label>
                              </div>
                            </th>
                            <th>Photo</th>
                            <th class="max-width">Name</th>
                            <th class="sortable">Date</th>
                            <th> </th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top text-dark">
                                <input type="checkbox" class="custom-control-input" id="item-1">
                                <label class="custom-control-label" for="item-1"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Dior Sauvage</td>
                            <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-2">
                                <label class="custom-control-label" for="item-2"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Giorgio Armani Acqua di Gio Profumo</td>
                            <td class="text-nowrap align-middle"><span>26 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-3">
                                <label class="custom-control-label" for="item-3"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Versace Eros</td>
                            <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-4">
                                <label class="custom-control-label" for="item-4"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Yves Saint Laurent La Nuit de L'Homme</td>
                            <td class="text-nowrap align-middle"><span>20 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-5">
                                <label class="custom-control-label" for="item-5"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Carolina Herrera Good Girl</td>
                            <td class="text-nowrap align-middle"><span>13 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-6">
                                <label class="custom-control-label" for="item-6"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Jean Paul Gaultier Scandal</td>
                            <td class="text-nowrap align-middle"><span>25 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-7">
                                <label class="custom-control-label" for="item-7"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Lancome La Vie Est Belle</td>
                            <td class="text-nowrap align-middle"><span>12 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-8">
                                <label class="custom-control-label" for="item-8"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Paco Rabbane Lady Million</td>
                            <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-9">
                                <label class="custom-control-label" for="item-9"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Guerlain Les Absolus d'Orient Santal Royal</td>
                            <td class="text-nowrap align-middle"><span>12 Dec 2017</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-10">
                                <label class="custom-control-label" for="item-10"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Kilian Black Phantom</td>
                            <td class="text-nowrap align-middle"><span>10 Dec 2017</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-11">
                                <label class="custom-control-label" for="item-11"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Tom Ford Tobacco Vanille</td>
                            <td class="text-nowrap align-middle"><span>03 Dec 2017</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div
                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-12">
                                <label class="custom-control-label" for="item-12"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px;"><i class="fa fa-fw fa-photo"
                                  style="opacity: 0.8;"></i></div>
                            </td>
                            <td class="text-nowrap align-middle">Xerjoff Erba Pura</td>
                            <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                            <td class="text-center align-middle"><i
                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"
                                  data-toggle="modal" data-target="#user-form-modal">Edit</button>
                                <button class="btn btn-sm btn-outline-secondary badge text-dark" type="button"><i
                                    class="fa fa-trash"></i></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="d-flex justify-content-center">
                      <ul class="pagination mt-3 mb-0">
                        <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                        <li class="active page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">›</a></li>
                        <li class="page-item"><a href="#" class="page-link">»</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- User Form Modal -->
            <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Create User</h5>
                    <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true"></span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="py-1">
                      <form class="form" novalidate="">
                        <div class="row">
                          <div class="col">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Full Name</label>
                                  <input class="form-control" type="text" name="name" placeholder="John Smith"
                                    value="John Smith">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label>Username</label>
                                  <input class="form-control" type="text" name="username" placeholder="johnny.s"
                                    value="johnny.s">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Email</label>
                                  <input class="form-control" type="text" placeholder="user@example.com">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col mb-3">
                                <div class="form-group">
                                  <label>About</label>
                                  <textarea class="form-control" rows="5" placeholder="My Bio"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-sm-6 mb-3">
                            <div class="mb-2"><b>Change Password</b></div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>Current Password</label>
                                  <input class="form-control" type="password" placeholder="••••••">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label>New Password</label>
                                  <input class="form-control" type="password" placeholder="••••••">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label>Confirm <span class="d-none d-xl-inline">Password</span></label>
                                  <input class="form-control" type="password" placeholder="••••••">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-sm-5 offset-sm-1 mb-3">
                            <div class="mb-2"><b>Keeping in Touch</b></div>
                            <div class="row">
                              <div class="col">
                                <label>Email Notifications</label>
                                <div class="custom-controls-stacked px-2">
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="notifications-blog"
                                      checked="">
                                    <label class="custom-control-label" for="notifications-blog">Blog posts</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="notifications-news"
                                      checked="">
                                    <label class="custom-control-label" for="notifications-news">Newsletter</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="notifications-offers"
                                      checked="">
                                    <label class="custom-control-label" for="notifications-offers">Personal
                                      Offers</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col d-flex justify-content-end">
                            <button class="btn btn-primary" type="submit">Save Changes</button>
                          </div>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row mt-5">
            <div class="col-xl col-lg col-md col-sm">
              <div class="">
                <img src="/img/logo.png" class="col-md-8 text-end">
              </div>
            </div>
            <div class="col-xl col-lg col-md col-sm d-flex justify-content-center">
              <div class="text-center">
                <h4>Information</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="index.html" class="text-decoration-none">Home</a>
                  </li>
                  <li>
                    <a href="aboutus.html" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Service</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl col-lg col-md col-sm d-flex justify-content-end text-center">
              <div>
                <h4>Newsletter</h4>
                <div>
                  <label for="Newsletter" class="form-label">Subscribe To Our Newsletter</label>
                  <input type="text" class="form-control" Placeholder="Enter Your Email">
                  <button class="btn btn-danger mt-3">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="copyright">
              <p>Developed and maintained by <a href="#" target="_blank">MyParfum</a></p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript"></script>
</body>

</html>